VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SwAs3RHZq0A45eabFDDcUxd6BdTZP0hGjEg5I0XcWkDE3Eq0w4MMU3XvoPIC9z2e9a4mdxTRNhSYCh2DySLvb3300U1K33wj7
VITE_API_BASE_URL=http://localhost:8080/payment-integration/api
